DATABASE_NAME=chat-app
DATABASE_HOST=localhost
DATABASE_USER=sarahkwak
DATABASE_PASSWORD=Animal79**
DATABASE_PORT=5432

COOKIE_SECRET=eiwnfeiowewr34328325

NODE_ENV=development

JWT_SECRET=34u3wnohfeuo34hjka